# /home/smalley/Amiga/myamiga.cfg

cpu 68030
#cpu SCC68070
platform amiga
loopcycles 300

#map type=rom  address=0xF80000 size=0x80000 file=diagrom.rom id=kickstart


map type=rom address=0xF80000 size=0x80000 file=/home/smalley/Amiga/Kickstart-v3.1-r40.068.rom id=kickstart
#map type=rom address=0xF80000 size=0x80000 file=kickstart.rom id=kickstart

map type=ram address=0x10000000 size=32M  id=z3_autoconf_fast

#map type=ram address=0x200000   size=8M   id=z2_autoconf_fast



# Map 128MB of Fast RAM at 0x8000000, also known as 32-bit Fast RAM or CPU local Fast RAM.
# Only supported properly on select Kickstarts, such as 3.1+ for Amiga 1200, 3000 and 4000.

#map type=ram address=0x08000000 size=128M id=cpu_slot_ram


#map type=ram address=0x200000 size=8M id=z2_autoconf_fast
#map type=ram address=0x200000 size=2M id=z2_autoconf_fast
#map type=ram address=0x400000 size=4M id=z2_autoconf_fast



# NOTE: Gayle emulation is currently non-functional. Do not enable this.
#map type=register address=0xD80000 size=0x40000
# Map RTC as a register range.
#map type=register address=0xDC0000 size=0x10000



#setvar enable_rtc_emulation 1


#setvar rtg
# Uncomment to enable DPMS (monitor turns off) when RTG sleeps
#setvar rtg-dpms
## Uncomment the following lines to set the RTG native screen resolution width and height. Default is 1280x720.
#setvar rtg-width 1280
#setvar rtg-height 720

#setvar pi-ahi-samplerate 44100
#setvar pi-ahi

#setvar pi-net

# Uncomment and edit to set a custom config filename for the A314 emulation
#setvar a314_conf ./a314/files_pi/a314d.conf
# Uncomment to enable A314 emulation
#setvar a314


setvar piscsi


#setvar piscsi0 Workbench2.04-PS3-8GB.hdf
#setvar piscsi0 /home/smalley/Amiga/WorkBench3.1PFS3-16GB.hdf 

setvar piscsi0 /home/smalley/Amiga/WorkBench3.5PFS3-16GB.hdf

setvar piscsi1 /home/smalley/Amiga/Utils-16GB.hdf
setvar piscsi6 platforms/amiga/pistorm.hdf

